<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="services.css">
    <body>
        <head>
            <header>
                <h2>Viola website</h2>
                <div class="nav">
                    <a href="MainPage.html" target="_blank">Main Page</a>
                    <a href="Login.html" target="_blank">Log in</a>
                    <a href="https://fiddlershop.com/collections/violas"  target="_blank">Buy a Viola</a>
                    <a href="services.html"  target="_blank">Services provided</a>
            </header>
        
            <footer>
                <h2>Copyrights Reserved.</h2>
                <br>
                <p id="footerP">Coder and Designer <br><br> Amir Adams</p>
            </footer>
        </head>
    </body>
</html>